# FileSyncService-

./: .gitignore  docker-compose.yml
AuthService/: Dockerfile  (+1 more)
FIleService/: Dockerfile  pom.xml
FIleService/scripts/: init-db.sh
FIleService/src/main/java/com/fileservice/: FIleServiceApplication.java
FIleService/src/main/java/com/fileservice/client/: StorageServiceClient.java  UserServiceClient.java
FIleService/src/main/java/com/fileservice/config/: KafkaConfig.java
FIleService/src/main/java/com/fileservice/event/: FileEvent.java
FIleService/src/main/java/com/fileservice/grpc/: FileGrpcService.java
FIleService/src/main/java/com/fileservice/kafka/: KafkaProducerService.java  StorageEvent.java  StorageEventConsumer.java
FIleService/src/main/java/com/fileservice/model/: File.java  FilePermission.java  FileShare.java  FileVersion.java  SharePermission.java
FIleService/src/main/java/com/fileservice/repository/: FilePermissionRepository.java  FileRepository.java  FileShareRepository.java  FileVersionRepository.java
FIleService/src/main/java/com/fileservice/service/: FileEventPublisher.java  FileService.java  FolderService.java  PermissionService.java  ShareService.java  VersionService.java
FIleService/src/main/proto/: file.proto  storage.proto  user.proto
FIleService/src/main/resources/: application.yml
FIleService/src/main/resources/db/migration/: V1__init_file_schema.sql  V2__update_file_shares_and_versions.sql  V3__add_is_active_and_expires_at_to_file_shares.sql
FIleService/src/test/java/com/fileservice/: FIleServiceApplicationTests.java
GatewayService/: Dockerfile  build_errors.txt  build_output.txt  deps.txt  pom.xml
GatewayService/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/gatewayservice/client/: AuthServiceClient.java  FileServiceClient.java  NotificationServiceClient.java  StorageServiceClient.java  SyncServiceClient.java  UserServiceClient.java
GatewayService/src/main/java/com/gatewayservice/config/: SecurityConfig.java
GatewayService/src/main/java/com/gatewayservice/controller/: AdminUserController.java  AuthController.java  FallbackController.java  FileController.java  NotificationController.java  StorageController.java  SyncController.java  UserController.java
GatewayService/src/main/java/com/gatewayservice/exception/: GlobalExceptionHandler.java
GatewayService/src/main/java/com/gatewayservice/filter/: AdminRoleFilterGatewayFilterFactory.java  AuthGatewayFilterFactory.java  AuthenticationFilterGatewayFilterFactory.java  GlobalAuthenticationWebFilter.java  LoggingFilter.java  MinioProxyGatewayFilterFactory.java  RequestIdFilter.java  WebSocketAuthenticationFilterGatewayFilterFactory.java
GatewayService/src/main/java/com/gatewayservice/model/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  ValidationResponse.java
GatewayService/src/main/java/com/gatewayservice/ratelimit/: IpKeyResolver.java
GatewayService/src/main/proto/: auth.proto  file.proto  notification.proto  storage.proto  sync.proto  user.proto
GatewayService/src/main/resources/: application.yml
NotificationService/: Dockerfile  build_output.txt  pom.xml
NotificationService/src/main/java/com/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/notificationservice/config/: FlywayConfig.java  WebSocketConfig.java
NotificationService/src/main/java/com/notificationservice/grpc/: NotificationGrpcServiceImpl.java
NotificationService/src/main/java/com/notificationservice/kafka/: EventConsumer.java
NotificationService/src/main/java/com/notificationservice/kafka/event/: FileEvent.java  UserEvent.java
NotificationService/src/main/java/com/notificationservice/model/domain/: EmailQueue.java  Notification.java  NotificationPreference.java  PushToken.java
NotificationService/src/main/java/com/notificationservice/repository/: EmailQueueRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PushTokenRepository.java
NotificationService/src/main/java/com/notificationservice/service/: CleanupService.java  DeliveryService.java  EmailService.java  NotificationService.java  PushService.java  WebSocketService.java
NotificationService/src/main/java/com/notificationservice/service/impl/: DeliveryServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PushServiceImpl.java  WebSocketServiceImpl.java
NotificationService/src/main/java/com/notificationservice/websocket/: NotificationWebSocketHandler.java
NotificationService/src/main/proto/: notification.proto
NotificationService/src/main/resources/: application.yaml
NotificationService/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_resource_tracking.sql  V3__update_notification_types.sql
NotificationService/src/main/resources/email-templates/: notification-default.html  welcome.html
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/filesync/userservice/: UserServiceApplication.java
UserService/src/main/java/com/filesync/userservice/config/: GrpcClientConfig.java
UserService/src/main/java/com/filesync/userservice/event/: UserEvent.java  UserEventPublisher.java
UserService/src/main/java/com/filesync/userservice/grpc/: UserGrpcService.java
UserService/src/main/java/com/filesync/userservice/repository/: AdminActionRepository.java  UserQuotaRepository.java  UserRepository.java  UserSettingsRepository.java
UserService/src/main/java/com/filesync/userservice/security/: AuthHeaderClientInterceptor.java  AuthHeaderServerInterceptor.java
UserService/src/main/java/com/filesync/userservice/service/: AdminService.java  StatisticsService.java  UserService.java
UserService/src/main/proto/: auth.proto  user.proto
UserService/src/main/resources/: application.yml
UserService/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_quota_trigger.sql  V3__add_user_blocking_and_admin_features.sql  V4__fix_admin_actions_ip_address.sql
(+124 files in other folders)
